@mixin btn 
    width : 150px;
    height: 40px;
    font-size: 14px;
    

@mixin image-size
     height: 135px;
     max-height: 350px;
     object-fit: cover;
     border-radius: 18px;
     border-bottom-left-radius: 2px;
     border-bottom-right-radius: 2px;
@mixin border
     padding: 5px;
     border-width: 10px;
     border-radius: 20px;
     border-right: 1px;
     border-color: white;
     background-color: white;
@mixin text
    line-height: 4px;



@mixin name()
    