@import 'variables.sass';
@import 'mixins.sass';
@import 'functions.sass';

.logo img{
    height: 20px;
  }

  body{
    font-family: 'Roboto', sans-serif;
  }
  
  .logo-text{
    font-family: 'Shrikhand', cursive;
  }
header{
>.logo{
  display: inline;
  padding-left: 40%;
}
}

  .main-menu{
    font-family: 'Shrikhand', cursive;
    padding: 18px;
    width: 80%;
    p{
      width: 80%;
      display:inline-block;
    }
    i{
      float: right;
      margin-top: 20px;
    }
  }

  .far{
    float: right;
  }

  header{
    margin: auto;
  }

  .food{
    width: 30%;
    margin: auto;
    img{
      @include image-size;
      width: 100%;
      height: 235px;
    }
    width: 30%;
    margin: auto;
      li{
     list-style: none;
     line-height: 16px;
     margin: 15px;
  }
  }

  #flex-content{
    margin: auto;
 
  }

  .content-wrapper {
    background-color: $color-lightgrey;
    position: relative;
margin-top: -100px;
border-radius: 30px 30px 0px 0px;
background-color: #eee;
z-index: 2;
}
  

  .content-wrapper{
  .bubble{
    @include bubble;
    background-color: white;
    border-radius: 5px;
    padding: 0px;
    animation-name: slide;
    animation-duration: 1s;
    display: flex;
        &:hover{
          .transition{
            display: block;
            transition-duration: 3s;
      transition: 3s;
    animation-name: slide;
    animation-duration: 1s;
          }
  }
}

  .title{
    width: 90%;
    overflow: hidden;
text-overflow: ellipsis;
white-space: nowrap;
  }

  .rectangle{
    width: auto;
    background-color: $color-tertiary;
    height: 7px;
margin-right: 430px;
  }

  .price{
    width: 5%;
    b{
      float: right;
      display: inline-flex;
    }
  }

  .transition{
    width :20%;
    background-color: $color-tertiary;
    display: none;
    transition-duration: 1s;
transition: 1s;
    i{
      margin: auto;
      padding: 20px 29px;
font-size: 25px;
color: white;
&:hover{
transform: rotate(360deg);
transition-duration: 3s;
transition: 3s;
      }
    }
  }
}


@keyframes slide {
  0% {
      transform: translate(100%,0);
  }

  100% {
      transform: translate(0,0);
  }
}

.btn-grad {background-image: linear-gradient(to right, #DA22FF 0%, #9733EE  51%, #DA22FF  100%)}
.btn-grad {
   margin: 10px;
   padding: 15px 45px;
   text-align: center;
   text-transform: uppercase;
   transition: 0.5s;
   background-size: 200% auto;
   color: white;            
   box-shadow: 0 0 20px #eee;
   border-radius: 10px;
   display: block;
   margin-left: 149px;
 }

 .btn-grad:hover {
   background-position: right center; /* change the direction of the change here */
   color: #fff;
   text-decoration: none;
 }
  

  footer {
    margin: auto;
    display: flex;
    align-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(65, 60, 60);
    width: 30%;
    color:white;
    margin-top: -7px;
    li{
      list-style: none;
      margin-top:10px;
      i{
        float: left;
        margin-right: 10px;
      }
    }
  }

  @media screen and (max-width: 478px) {
    header {
      width: 100%;
      margin: 0px;
    }

    footer {
      width: 100%;
    }
  }

  
    @media screen and (max-width:1000px) {
      .food{
        width:100%;
        margin: 0px;
      }

      footer{
        width:100%;
        margin: 0px;
      }

      .btn-grad{
        margin: auto;
      }
.content-wrapper{
      .rectangle{
    margin-right: 97%;
      }
    }  
    }
    