.logo img {
  height: 20px;
}

body {
  font-family: 'Roboto', sans-serif;
  font-weight: lighter;
}

.logo-text {
  font-family: 'Shrikhand', cursive;
  margin-left: 34px;
  margin-bottom: 26px;
}

header > .logo {
  display: inline;
  padding-left: 40%;
}

.main-menu {
  font-family: 'Shrikhand', cursive;
  padding: 18px;
  width: 80%;
}

.main-menu p {
  width: 80%;
  display: inline-block;
}

.main-menu i {
  float: right;
  margin-top: 20px;
  margin-right: -5%;
}

.far {
  float: right;
}

header {
  margin: auto;
}

.food {
  width: 30%;
  margin: auto;
  width: 30%;
  margin: auto;
}

.food img {
  height: 135px;
  max-height: 350px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 18px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  width: 100%;
  width: 100%;
  height: 235px;
}

.food li {
  list-style: none;
  line-height: 16px;
  margin: 15px;
  font-weight: lighter;
}

#flex-content {
  margin: auto;
}

.content-wrapper {
  background-color: #f3f3f3;
  position: relative;
  margin-top: -18px;
  border-radius: 30px 30px 0px 0px;
  background-color: #eee;
  z-index: 2;
}

.content-wrapper .bubble {
  padding: 12px;
  border-radius: 50%;
  margin-right: 15px;
  background-color: white;
  border-radius: 5px;
  padding: 6px;
  -webkit-animation-name: slide;
          animation-name: slide;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  margin-left: -29px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.content-wrapper .bubble:hover .transition {
  display: block;
  -webkit-transition-duration: 3s;
          transition-duration: 3s;
  -webkit-transition: 3s;
  transition: 3s;
  -webkit-animation-name: slide;
          animation-name: slide;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
}

.content-wrapper .title {
  width: 90%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.content-wrapper .rectangle {
  width: auto;
  background-color: #99E2D0;
  height: 7px;
  margin-right: 407px;
}

.content-wrapper .price {
  width: 5%;
}

.content-wrapper .price b {
  float: right;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin-top: 32px;
}

.content-wrapper .transition {
  width: 20%;
  background-color: #99E2D0;
  display: none;
  -webkit-transition-duration: 1s;
          transition-duration: 1s;
  -webkit-transition: 1s;
  transition: 1s;
}

.content-wrapper .transition i {
  margin: auto;
  padding: 20px 29px;
  font-size: 25px;
  color: white;
}

.content-wrapper .transition i:hover {
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
  -webkit-transition-duration: 3s;
          transition-duration: 3s;
  -webkit-transition: 3s;
  transition: 3s;
}

@-webkit-keyframes slide {
  0% {
    -webkit-transform: translate(100%, 0);
            transform: translate(100%, 0);
  }
  100% {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
}

@keyframes slide {
  0% {
    -webkit-transform: translate(100%, 0);
            transform: translate(100%, 0);
  }
  100% {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
}

.btn-grad {
  background-image: -webkit-gradient(linear, left top, right top, from(#DA22FF), color-stop(51%, #9733EE), to(#DA22FF));
  background-image: linear-gradient(to right, #DA22FF 0%, #9733EE 51%, #DA22FF 100%);
}

.btn-grad {
  margin: 10px;
  padding: 15px 45px;
  text-align: center;
  text-transform: uppercase;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  -webkit-box-shadow: 0 0 20px #eee;
          box-shadow: 0 0 20px #eee;
  border-radius: 10px;
  display: block;
  margin-left: 149px;
}

.btn-grad:hover {
  background-position: right center;
  /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}

footer {
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #413c3c;
  width: 30%;
  color: white;
  margin-top: -7px;
}

footer li {
  list-style: none;
  margin-top: 10px;
}

footer li i {
  float: left;
  margin-right: 10px;
}

@media screen and (max-width: 478px) {
  header {
    width: 100%;
    margin: 0px;
  }
  .content-wrapper .rectangle {
    margin-right: 407px;
  }
  footer {
    width: 100%;
  }
}

@media screen and (max-width: 1000px) {
  .food {
    width: 100%;
    margin: 0px;
  }
  footer {
    width: 100%;
    margin: 0px;
  }
  .btn-grad {
    margin: auto;
  }
  .content-wrapper .rectangle {
    margin-right: 97%;
  }
}
/*# sourceMappingURL=ep-menu.css.map */