<html lang="en">

<head>
    <title>ohmyfood</title>
    <meta charset="UTF-8">
    <meta name="description" content="Project 3">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div id="flex-content-header">
            <div class="logo"><img src="/images/logo/ohmyfood.png" alt="ohmyfood logo"></div>
        </div>
    </header>

    <section class="book-menu">
        <header class="paris"><i class="fas fa-map-marker-alt"></i>Paris, Belleville</header>
        <b>Book a menu you like</b>
        <p>Discover top-of-the-art restaurants we picked for you</p>
        <button class="btn-grad">Explore our restaurants</button>
    </section>

    <div class="how-it-works">
        <b>How it works</b>
        <ol>
            <li><span class="bubble"> <span class="number">1</span><i class="fas fa-mobile-alt"></i>Choose a
                    restaurant</span></li>
            <li><span class="bubble"> <span class="number">2</span><i class="fas fa-list-ul"></i>Create your menu</span>
            </li>
            <li><span class="bubble"> <span class="number">3</span><i class="fas fa-store"></i>Go enjoy it at the
                    restaurant</span></li>
        </ol>
    </div>

    <div id="flex-content">
        <div class="new-york-restaurants">
            <b>Restaurants</b>
            <section class="full-palette">
                <div class="new">New</div>
            <a href="palette.html">
               
                    <img src="/images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg"
                        alt="the full palette" title="the full palette">
                    <p><b>The Full Palette</p></b>
                    <p>New York</p>
                    
            </a>
            <div class="divHearts">
                <span class="heart"><i class="fas fa-heart"></i></span>
                <span class="heart-inactive"><i class="far fa-heart"></i></span>
            </div>

            </section>

            <a href="eplate-menu.html">
                <div class="full-palette">
                    <div class="new">New</div>
                    <img src="/images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg"
                        alt="the enchanted plate" title="The Enchanted Plate">
                    <p><b>The Enchanted Plate</p></b>
                    <p>New York</p>
                   
            </a>
            <div class="divHearts">
                <span class="heart"><i class="fas fa-heart"></i></span>
                <span class="heart-inactive"><i class="far fa-heart"></i></span>
            </div>
        </div>
        <a href="bastille-menu.html">
            <div class="bastille"><img src="/images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="bastille"
                    title="bastille">
                <p><b>Bastille</p></b>
                <p>New York</p>
        </a>
        <div class="divHearts">
            <span class="heart"><i class="fas fa-heart"></i></span>
            <span class="heart-inactive"><i class="far fa-heart"></i></span>
        </div>
    </div>
    <a href="le-gourmand.html">
        <div class="le-gourmand"><img src="/images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg"
                alt="le-gourmand" title="le-gourmand">
            <p><b>Le Gourmand</p></b>
            <p>New York</p>
    </a>
    <div class="divHearts">
        <span class="heart"><i class="fas fa-heart"></i></span>
        <span class="heart-inactive"><i class="far fa-heart"></i></span>
    </div>
    </div>

    </div>
    </div>
    <footer>
        <div id=flex-content-footer>
            <div class="logo-text">
                <p>ohmyfood</p>
            </div>
            <ul>
                <li><i class="fas fa-utensils"></i><b>Suggest a restaurant</b></li>
                <li><i class="fas fa-hands-helping"></i><b>Become a partner</b></li>
                <li><b>Legal</b></li>
                <li><b>Contact</b></li>
            </ul>
        </div>
    </footer>
</body>