<html lang="en">

<head>
    <title>bastille menu</title>
    <meta charset="UTF-8">
    <meta name="description" content="Project 3 menu">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>

<body>
    <header>

        <a href="index.html"><i class="fas fa-arrow-left"></i></a><div class="logo"><img src="/images/logo/ohmyfood.png" alt="ohmyfood logo"></div>
        </div>
    </header>
    <div class="food">
        <div id="flex-content">
            <img src="/images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="le-gourmand" title="le-gourmand">
        </div>
        <div class="content-wrapper">
        <div class="main-menu"><p>Le-Gourmand</p><i class="far fa-heart"></i>
        </div>
        <p>Entrees</p>
        <div class="rectangle"></div>
        <ul>
            <li class="bubble">
                <div class="title"><b>Tuna Carpaccio</b>
            <p>seasoned with yutzu</p>
        </div>
        
        <div class="price">
            <b>25<i class="fas fa-euro-sign"></i></b>
        </div>

        <div class="transition">
            <i class="fas fa-check-circle"></i>
        </div>
    
    </li>
            <li class="bubble">
                <div class="title">
            <b>Crunchy Lobster Croquets</b>
            <p>with seasonal vegetables</p>
        </div>

        <div class="price">
            <b>25<i class="fas fa-euro-sign"></i></b>
        </div>
    
        <div class="transition">
            <i class="fas fa-check-circle"></i>
        </div>

    </li>
            <li class="bubble"><div class="title">
                <b>Mushroom Soup</b>
            <p>with truffles</p>
        </div>
        <div class="price"><b>20<i class="fas fa-euro-sign"></i></b>
        </div>
    
        <div class="transition">
            <i class="fas fa-check-circle"></i>
        </div>
    </li>
        </ul>
        <p>Main Dish</p>
        <div class="rectangle"></div>
        <ul>
            <li class="bubble"><div class="title">
            <b>Roast Chicken with Provincal Herbs</b>
            <p>with truffle cream</p>
        </div>
            <div class="price">
                <b>40<i class="fas fa-euro-sign"></i></b>
            </div>

            <div class="transition">
                <i class="fas fa-check-circle"></i>
            </div>
        </li>
            <li class="bubble">
                <div class="title">
                <b>Roasted Lobster</b>
            <p>with seasonal vegetables</p></div>
            <div class="price">
                <b>35<i class="fas fa-euro-sign"></i></b>
            </div>

            <div class="transition">
                <i class="fas fa-check-circle"></i>
            </div>
        </li>
            <li class="bubble">
                <div class="title">
                <b>Angus Beef Ribs</b>
            <p>with mashed parsnips</p></div>
            <div class="price">
                <b>44<i class="fas fa-euro-sign"></i></b>
            </div>

            <div class="transition">
                <i class="fas fa-check-circle"></i>
            </div>
        </li>
        </ul>
        <p>Desserts</p>
        <div class="rectangle"></div>
        <ul>
            <li class="bubble"><div class="title">
                <b>Assorted Dessert Plate</b>
            <p>Chef's choice</p></div>

            <div class="price">
                <b>18<i class="fas fa-euro-sign"></i></b>
            </div>

            <div class="transition">
                <i class="fas fa-check-circle"></i>
            </div>
        </li>
            <li class="bubble">
                <div class="title">
            <b>Creme Brulee</b>
            <p>Revisted</p></div>
            <div class="price"><b>22<i class="fas fa-euro-sign"></i></b>
            </div>
        
            <div class="transition">
                <i class="fas fa-check-circle"></i>
            </div>
        </li>
            <li class="bubble">
                <div class="title" >
                    <b>Tiramisu</b>
            <p>with hazelnuts</p>
        </div>
            <div class="price">
                <b>23<i class="fas fa-euro-sign"></i></b>
            </div>

            <div class="transition">
                <i class="fas fa-check-circle"></i>
            </div>
        </li>
        </ul>
       <button class="btn-grad">Order</button>
    </div>
</div>
        <footer>
            <div id=flex-content-footer>
            <div class="logo-text"><p>ohmyfood</p></div>
            <ul>
                <li><i class="fas fa-utensils"></i>Suggest a restaurant</li>
                <li><i class="fas fa-hands-helping"></i>Become a partner</li>
                <li><b>Legal</b></li>
                <li><b>Contact</b></li>
            </ul>
        </div>
        </footer>

</body>