@import 'variables.sass' ;
@import 'mixins.sass' ;
@import 'functions.sass' ;




.logo img{
  height: 23px;
}

body{
  font-family: 'Roboto', sans-serif;
}

.logo-text{
  font-family: 'Shrikhand', cursive;
}

#flex-content-header{
@include flex-content;
.logo{
  padding: auto;
}
}

#flex-content{
@include flex-content;

}

.book-menu{
  .paris{
    border-style: none;
    background-color: rgb(194, 188, 188);
  }
@include border;
@include text;
background-color: $color-lightgrey;
display: flex;
flex-direction: column;
max-width: 320px;
justify-content: center;
align-content: center;
align-items: center;
margin: auto;
button{
  background-color: rgba(190, 61, 190, 0.685);
  color: white;
  border-radius: 30px;
padding: 20px;
}
 p{
   line-height: 34px;
 }
}

.btn-grad {background-image: linear-gradient(to right, #DA22FF 0%, #9733EE  51%, #DA22FF  100%)}
.btn-grad {
   margin: 10px;
   padding: 15px 45px;
   text-align: center;
   text-transform: uppercase;
   transition: 0.5s;
   background-size: 200% auto;
   color: white;            
   box-shadow: 0 0 20px #eee;
   border-radius: 10px;
   display: block;
 }

 .btn-grad:hover {
   background-position: right center; /* change the direction of the change here */
   color: #fff;
   text-decoration: none;
 }

.how-it-works{
  margin: auto;
  display: flex;
  align-content: center;
  align-items: center;
  flex-direction: column;
  li{
    list-style: none;
    background: $color-lightgrey;
margin-top: 25px;
border-radius: 12px;
width: 320px;
height: 25px;
padding: 17px;
.fas{
  display: inline-block;
font-style: normal;
font-variant: normal;
text-rendering: auto;
line-height: 1;
margin-right: 14px;
}
    .number{
      width: 10px;
      height: 19px;
      background-color: $color-primary;
      border-radius: 50%;
      float: left;
      color: white;
      font-weight: bold;
      padding: 5px;
      margin-left: -31px;
    }
  }
    .bubble{
      @include bubble;
    }
}

.how-it-works li:hover{
background-color: lighten($color-primary, 30%);
}

.new-york-restaurants{
  display: grid;
  grid-gap: 13px;
}

p{
  line-height: 2px;
}
.full-palette{
.new{
  background-color: $color-tertiary;
  padding: 10px;
  width: 50px;
  position: absolute;
  right: 71px;

  margin-top: 10px;
  color: white;
font-weight: bolder;
text-align: center;
}
}
.divHearts{
  &:hover{
    .heart {
      i {
        display: block;
      }
    }
    .heart-inactive{
      
        i{
          display: none;
        }
      }
    
  }
}
.heart{
color: rgb(177, 173, 182);
i{
  float: right;
  display: none;
  &:hover{
    color: darken( $color-primary, $amount: 2);
    transition: 250ms ease-in-out;
    display:block;
  }
}
}

.heart-inactive{
  color: grey;    
  &:hover{
      display: none;
      color:red
    }
  i{
    float: right;

  }
}

.new-york-restaurants{
@include border;
background-color: $color-lightgrey;
padding: 42px;
}

.full-palette {
  @include border;
  img{
    @include image-size;
   }
  
}


.enchanted-plate {
  @include border;
 img{ 
  @include image-size;
  }
 }


.bastille {
  @include border;
 img{ 
  @include image-size;
  }
 }


.le-gourmand {
  @include border;
  img{ 
  @include image-size;
  }
}
   
footer {
  margin: auto;
  display: flex;
  align-content: center;
  align-items: center;
  flex-direction: column;
  background-color: rgb(65, 60, 60);
  width: 20%;
  color:white;
  li{
    list-style: none;
    margin-top:10px;
    i{
      float: left;
      margin-right: 10px;
    }
  }
}

@media screen and (max-width: 478px) {
  footer {
    width: 100%;
  }
  .new-york-restaurants{
    width: 16%;
  }
  .how-it-works{
    width: 100%;
  }
}

@media screen and (max-width: 1000px){
  .how-it-works{
    width: 100%;
    li{
      width: 100%;
      }
    }
    
  .new-york-restaurants{
    width: 100%;
  }

  footer{
    width:100%;
    margin: 0px;
  }
}
  @import './ep-menu.scss'   
  
  
