<html lang="en">

<head>
    <title>palette menu</title>
    <meta charset="UTF-8">
    <meta name="description" content="Project 3 menu">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>

<body>
    <header>

        <a href="index.html"><i class="fas fa-arrow-left"></i></a><div class="logo"><img src="/images/logo/ohmyfood.png" alt="ohmyfood logo"></div>
        </div>
    </header>
    <div class="food">
        <div id="flex-content">
            <img src="/images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="f-palette" title="full-palette">
        </div>
        <div class="content-wrapper">
        <div class="main-menu"><p>The Full Palette</p><i class="far fa-heart"></i>
        </div>
        <p>Entrees</p>
        <div class="rectangle"></div>
        <ul>
            <li class="bubble">
                <div class="title"><b>Escargot</b>
                    <p>with Southern French spices</p>
                </div>
                <div class="price">
                    <b >25<i class="fas fa-euro-sign"></i></b>
                </div>
           
            <div class="transition">
                <i class="fas fa-check-circle"></i>
            </div>
        </li>

            <li class="bubble">
                <div class="title"><b>Duck Foie Grais</b>
            <p>with black truffle shavings</p>
        </div>
        <div class="price">
            <b>35<i class="fas fa-euro-sign"></i></b>
            </div>

            <div class="transition">
                <i class="fas fa-check-circle"></i>
            </div>
        </li>

            <li class="bubble">
                <div class="title"><b>Fried Egg</b></div>
                    <div class="price">
                        <b>20<i class="fas fa-euro-sign"></i></b>
                    </div>

                    <div class="transition">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </li>
        </ul>
        <p>Main Dish</p>
        <div class="rectangle"></div>
        <ul>
            <li class="bubble">
                <div class="title"><b>Herb-Encrusted Steak</b>
            <p>with delicately sliced and seasoned vegatables</p>
            </div>
        <div class="price">
            <b>40<i class="fas fa-euro-sign"></i></b>
        </div>

        <div class="transition">
            <i class="fas fa-check-circle"></i>
        </div>
    
    </li>
            <li class="bubble">
                <div class="title"><b>Ox Tail Sheperd's Pie</b>
            <p>with black truffle and pureed parsnips</p>
        </div>
        <div class="price">
            <b>35<i class="fas fa-euro-sign"></i></b>
        </div>

        <div class="transition">
            <i class="fas fa-check-circle"></i>
        </div>

        </li>
            <li class="bubble">
                <div class="title">
                <b>Filet of Sole</b>
            <p>with citrus dressing</p>
        </div>

        <div class="price"><b>44<i class="fas fa-euro-sign"></i></b>
        </div>

        <div class="transition">
            <i class="fas fa-check-circle"></i>
        </div>

        </li>
        </ul>
        <p>Desserts</p>
        <div class="rectangle"></div>
        <ul>
            <li class="bubble">
                <div class="title"><b>Paris-Brest</b>
            <p>Revisited</p></div>
            <div class="price"><b>18<i class="fas fa-euro-sign"></i></b>
            </div>

            <div class="transition">
                <i class="fas fa-check-circle"></i>
            </div>
        </li>
            <li class="bubble">
                <div class="title">
                    <b>Chocolate Macaroons</b>
            <p>with vanilla ice cream</p>
            </div> 
        <div class="price"><b>22<i class="fas fa-euro-sign"></i></b>
        </div>

        <div class="transition">
            <i class="fas fa-check-circle"></i>
        </div>
    
    </li>
            <li class="bubble">
                <div class="title">
                <b>Chocolate Mousse</b>
            <p>with spices and black truffle</p>
        </div>
        <div class="price"><b>23<i class="fas fa-euro-sign"></i></b>
        </div>

        <div class="transition">
            <i class="fas fa-check-circle"></i>
        </div>

    </li>
        </ul>
        <button class="btn-grad">Order</button>
    </div>
</div>
        <footer>
            <div id=flex-content-footer>
            <div class="logo-text"><p>ohmyfood</p></div>
            <ul>
                <li><i class="fas fa-utensils"></i>Suggest a restaurant</li>
                <li><i class="fas fa-hands-helping"></i>Become a partner</li>
                <li>Legal</li>
                <li>Contact</li>
            </ul>
        </div>
        </footer>

</body>